<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexible Box</title>
  <style>
    /*pai*/
    div.container {
      background-color: lightpink;
      height: 400px;
      display: flex;

      /*flex-direction: row;*/
      /*flex-direction: row-reverse;*/
      /*flex-direction: column;*/
      /*flex-direction: column-reverse;*/

      /*flex-wrap: nowrap;*/
      /*flex-wrap: wrap;*/
      /*flex-wrap: wrap-reverse;*/

      flex-flow: row wrap;
      
      /*main-axis*/
      /*justify-content: space-around;*/
      /*justify-content: space-between;*/
      /*justify-content: space-evenly;*/

      /*cross-axis*/
      /*align-items: center;*/
      align-items: flex-start;
      /*align-items: flex-end;*/

      /*elementos inpacotados*/
      /*align-content: flex-start;*/
      /*align-content: center;*/
      /*align-content: stretch;*/
      /*align-content: space-between;*/
      /*align-content: space-evenly;*/
      /*align-content: space-around;*/
    }
    /*filhos*/
    div.item {
      background-color: lightblue;
      border: 1px solid black;
      text-align: center;
      padding: 20px;

      
    }

    div#i1 {
      align-self: stretch;
    }

    div#i2 {
      
    }

    div#i3 {
      align-self: flex-end;
    }

    div#i4 {

    }

    div#i5 {
      align-self: center;
    }

    div#i6 {
      align-self: stretch;
    }

    div#i7 {

    }

    div#i8 {
      align-self: auto;
    }

    div#i9 {

    }

    div#i10 {
      align-self: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item" id="i1">A</div>
    <div class="item" id="i2">B</div>
    <div class="item" id="i3">C</div>
    <div class="item" id="i4">D</div>
    <div class="item" id="i5">E</div>
    <div class="item" id="i6">F</div>
    <div class="item" id="i7">G</div>
    <div class="item" id="i8">H</div>
    <div class="item" id="i9">I</div>
    <div class="item" id="i10">J</div>
  </div>
</body>
</html>