<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexible Box</title>
  <style>
    /*pai*/
    div.container {
      background-color: lightpink;
      display: flex;

      /*flex-direction: row;*/
      /*flex-direction: row-reverse;*/
      /*flex-direction: column;*/
      /*flex-direction: column-reverse;*/

      /*flex-wrap: nowrap;*/
      /*flex-wrap: wrap;*/
      /*flex-wrap: wrap-reverse;*/

      /*flex-flow: row nowrap;*/
    }
    /*filhos*/
    div.item {
      background-color: lightblue;
      border: 1px solid black;
      text-align: center;

      flex: auto;

    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">Exemplo de Bloco A</div>
    <div class="item">Exemplo de Bloco B</div>
    <div class="item">Exemplo de Bloco C</div>
    <div class="item">Exemplo de Bloco D</div>
    <div class="item">Exemplo de Bloco E</div>
    <div class="item">Exemplo de Bloco F</div>
    <div class="item">Exemplo de Bloco G</div>
    <div class="item">Exemplo de Bloco H</div>
  </div>
</body>
</html>