<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=], initial-scale=1.0">
  <title>Grouping tags</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: dimgray;
    }
    header{
      background-color: white;
      padding: 10px;
      margin: 10px;
    }
    nav {
      background-color: rgb(102, 102, 102);
      padding: 3px;
      box-shadow: 1px 1px 1px black;
    }
    nav > a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      box-shadow: 1px 1px 1px black;
    }
    nav > a:hover{
      text-decoration: underline;
    }
    main{
      background-color: white;
      padding: 10px;
      margin: 10px;
    }
    article {
      background-color: lightgray;
      padding: 5px;
    }
    article > aside {
      background-color: rgb(165, 165, 165);
    }
    footer{
      background-color: black;
      color: white;
      text-align: center;
      padding: 1px;
      margin: 0px;
    }
    footer > p {
      margin: 0px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </nav>
  </header>
  <main>
    <section id="assuntos">

    </section>
    <section id="noticias">
      <article>
        <h2>Noticia sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quas nam laboriosam cum eligendi cumque soluta at ullam ut libero beatae eius ipsa incidunt similique distinctio, tempora officia quisquam harum.</p>
        <aside>
          <p>
            Argtigo escrito por José da Silva
          </p>
        </aside>
      </article>
      <article>

      </article>
    </section>
  </main>
  <footer>
    Desenvolvido por CusrsoemVideo
  </footer>
</body>
</html>